C:\Users\89313\Desktop\Ce\Data\bin\Release\Data.dll
C:\Users\89313\Desktop\Ce\Data\bin\Release\Data.pdb
C:\Users\89313\Desktop\Ce\Data\bin\Release\DataBaseStrategy.dll
C:\Users\89313\Desktop\Ce\Data\bin\Release\Entity.dll
C:\Users\89313\Desktop\Ce\Data\bin\Release\Utility.dll
C:\Users\89313\Desktop\Ce\Data\bin\Release\DataBaseStrategy.pdb
C:\Users\89313\Desktop\Ce\Data\bin\Release\Entity.pdb
C:\Users\89313\Desktop\Ce\Data\bin\Release\Utility.pdb
C:\Users\89313\Desktop\Ce\Data\obj\Release\Data.csprojResolveAssemblyReference.cache
C:\Users\89313\Desktop\Ce\Data\obj\Release\Data.dll
C:\Users\89313\Desktop\Ce\Data\obj\Release\Data.pdb
